name: build & test

on:
  push:
    branches: [master]
    paths-ignore:
      - "**/*.md"
      - "LICENSE"
      - "doc/*"
  pull_request:
    branches: [master]
    paths-ignore:
      - "**/*.md"
      - "LICENSE"
      - "doc/*"

jobs:
  build:
    name: CI Build & Test
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
      - uses: actions/checkout@v2

      - name: 1) Pull submodules
        run: git submodule init && git submodule update

      - name: 2) Configure aws
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIATGUE5JHV5TX52MJP
          aws-secret-access-key: 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
          aws-region: us-east-2

      - name: 3) Pull data from S3
        run: aws s3 sync s3://ctorch.github/intel_mkl third_party/intel_mkl

      - name: 3)-1 Build & Test on Linux
        if: matrix.os == 'ubuntu-latest'
        run: bash ci/build_test_linux.sh

      - name: 3)-2 Build & Test on Mac
        if: matrix.os == 'macos-latest'
        run: bash ci/build_mac.sh

      - name: 4) Upload coverage to Codecov (only on Linux)
        if: matrix.os == 'ubuntu-latest'
        run: bash ci/codecov.sh
